.parcel-img {
    height: 70px;
    width: 120px;
}

.my-orders {
    margin-top: 90px;
    margin-left: 50px;
    margin-right: 50px;
}

.my-orders .conateiner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid green;
}

.my-orders-order p span {
    color: green;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    bottom: none;
    padding: 10px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: green;
}

@media (max-width:900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 3px;
        font-style: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }

    .parcel-img {
        height: 50px;
        width: 80px;
    }
        .my-orders {
           
            margin-left: 20px;
            margin-right: 20px;
        }

}